# Bevera1

./: Bevera.sln
Bevera/: Bevera.csproj  Program.cs  appsettings.json
Bevera/Controllers/: AdminCategoriesController.cs  AdminController.cs  AdminProductsController.cs  AdminPromotionsController.cs  AdminRolesController.cs  AdminSupplyController.cs  CartController.cs  ClientController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  ReviewController.cs  WorkerController.cs
Bevera/Data/: ApplicationDbContext.cs  IdentitySeed.cs
Bevera/Extensions/: PagingExtensions.cs
Bevera/Helpers/: FinanceSources.cs  FinanceTypes.cs  OrderStates.cs  PurchaseOrderStates.cs  SessionExtensions.cs
Bevera/Migrations/: 20260121085942_InitialCreate.Designer.cs  20260121085942_InitialCreate.cs  20260121090607_AddApplicationUserFields.Designer.cs  20260121090607_AddApplicationUserFields.cs  20260121093306_AddUserFields.Designer.cs  20260121093306_AddUserFields.cs  20260123154612_AddCatalogOrdersInventory.Designer.cs  20260123154612_AddCatalogOrdersInventory.cs  20260123160958_FixDecimalPrecision.Designer.cs  20260123160958_FixDecimalPrecision.cs  20260124120501_FixOrderHistory.Designer.cs  20260124120501_FixOrderHistory.cs  20260124124007_AddOrderInvoiceFile.Designer.cs  20260124124007_AddOrderInvoiceFile.cs  20260124135121_AddProductNameToOrderItem.Designer.cs  20260124135121_AddProductNameToOrderItem.cs  20260125165722_FixOrderHistoryRelations.Designer.cs  20260125165722_FixOrderHistoryRelations.cs  20260202124527_Catalog_And_Inventory_Init.Designer.cs  (+24 more)
(+136 files in other folders)
